version: 2
jobs:
  build:
    working_directory: ~/domain-primitives-api

    docker:
      # At one point the build stopped working.  This was due to the new JDK.
      # Restored to an older version, and worked.  Not sure why the latest
      # version fails.
      # - image: circleci/openjdk:8-jdk-browsers
      - image: circleci/openjdk@sha256:fe4d6616301d22e0167ec194307862b419e380381626840fc6e6dfab424b6e15

    steps:
      - checkout

      - restore_cache:
          key: domain-primitives-api-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: domain-primitives-api-{{ checksum "pom.xml" }}

      - run: mvn package

      - run:
          name: Save test results
          command: |
            mkdir -p test-results/junit
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} test-results/junit/ \;
          when: always

      - store_test_results:
          path: test-results

      - store_artifacts:
          path: test-results

      - store_artifacts:
          path: target/domain-primitives-api-1.0.0.jar
