version: 2
jobs:
  build:

    working_directory: ~/domain-primitives-api

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    environment:
      MAVEN_OPTS: -Xmx3200m
      CIRCLE_TEST_REPORTS: ~/domain-primitives-api/target/surefire-reports

    steps:
      - checkout

      - restore_cache:
          keys:
          - domain-primitives-api-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: domain-primitives-api-{{ checksum "pom.xml" }}

      - run: mvn clean package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/domain-primitives-api-1.0.0.jar
